# For configuation details see
# <https://mypy.readthedocs.io/en/stable/config_file.html>

[mypy]
exclude = .git/, .snakemake/, .pytest_cache/, sync-test-env/, conda/, env/
explicit_package_bases = True
