# For configuation details see
# <https://mypy.readthedocs.io/en/stable/config_file.html>

[mypy]
exclude = .git/, .snakemake/, .pytest_cache/, sync-test-env/, conda/, env/
explicit_package_bases = True

# Check explanations of error codes
# https://mypy.readthedocs.io/en/stable/error_code_list.html
disable_error_code = attr-defined, index, import
